<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
#main{
  margin:0 auto;
  padding:5px;
  width:800px;
  border:15px solid #eee;
  font-size:20px;
}
li{
  font-weight:bold;
}
  </style>
  <title>FASE (Fucking Awesome Spectrum Engine)</title>
</head>
<body>
<div id="main">
<h1>Introduction</h1>
FASE is a ZX Spectrum engine that helps you to create a specific type of game.
The game must be a platform game without scrolling at 50fps. The major advantage
in this engine is a very fast sprite painting routine, that allows you a big
number of simultaneos sprites on screen without flickering. The engine is
located in the upper side of the memory and the contened memory is occupied by
graphics data, so you have from 0x8000 to write your own code. The demo code
is written with <a href="http://sdcc.sourceforge.net/">SDCC</a> and with
<a href="http://www.boriel.com/en/software/the-zx-basic-compiler/">ZXBasic</a>,
but you can use the compiler or the language that you want, the only restriction
is that your code must start at 0x8000.
<h1>Multi Machine</h1>
The engine detect your machine at loader stage and put the code that offers better
non-flickering results depends on your machine. There are three cases:
<ol>
<li>Machines with floating bus like Sinclair 48K</li>
In this case we need a precise synchronization in the frame time (69888 cycles).
The exact point is below the playing area, and the only way to do this is by
putting special values at the video memory and detect reading in the floating
bus. By this reason in this mode you'll see a bar, the "sync bar", that has a
size of 32x1 cells (256x8 pixels).
<li>Machines with 128K memory paging</li>
Now the trick is very different. We use double buffering because we have a
second screen (shadow video) at page 7. So the key is to show always the
other screen while writting into the hidden one. That is, if we show the
page 5 (normal screen) we write on page 7 (shadow screen) and vice versa.
<br/>
In this case we make the sync at the start of the frame via interrupt code.
<li>Rest of machines</li>
This is the worst case because we have only about 14400 cycles to paint
flicker free sprites. We do the sync at start of the frame (as in 128K mode)
but always write on the same screen. The good news is that there are few
cases, always non original Sinclair machines (also called clones). If you
want to try it just for curiosity, launch your emulator in 128K mode and
choose 48K basic in the menu.
</ol>
<h1>How to use</h1>
Basically you must provide three kinds of elements. Graphics elements like
sprites, tiles, bullet an map. Also code elements as your convenience, we put
a simple demo in main.c (and main.bas) but you must need more files when your
game grows in complexity. And finally configuration elements. The configuration
elements are part of the engine itself, but we facilitate the task by grouping
the most part on config.def file (the rest are in asm/engine.asm and asm/loader.asm).
<br/>
<br/>
When all elements are ready you must compile the project, generating a file
called game.tzx. There are 3 ways of generate game.tzx. Just execute
fase.bat (or faseb.bat if you want to compile ZX BASIC) with zero or one
of these parameters:
<ol>
<li>fase gfx</li>
Will compile all files. Type this if you modify gfx/map.tmx or any gfx/*.png file or
tmode constant in config.def. You can modify the png files with any image
editor (I use <a href="http://www.gimp.org/downloads">GIMP</a>) and gfx/map.tmx with <a href="http://www.mapeditor.org">Tiled</a>. To ensure
legal ZX Spectrum colors filter it with <a href="http://retrolandia.net/foro/showthread.php?tid=78&pid=452#pid452">PosterizeZX</a>
<li>fase config</li>
If you change one of the options into config.def (except tmode)
<li>fase</li>
Without parameters just compile main.c (or main.bas) and generate game.tzx
</ol>
<h1>Modifing graphics</h1>
Just modify png files as in the example with your favorite image editor, I
use GIMP. They are gfx/sprites.png, gfx/tiles.png, gfx/bullet.png and gfx/loading.png. We
use for sprites our own format (256x16 png with transparency) included in the package,
but also you can use the same than <a href="http://www.mojontwins.com/juegos_mojonos/la-churrera-english/">The Churrera</a>
use, that is 256x32 sprites image in black/with with separate mask in black/red. 
For the tiles you must use a 256x[multiple of 16] image, with a limit of 256 tiles. Remember
that your pallette is limited to the 15 ZX Spectrum colors, if you are not
sure pass your file by PosterizeZX (in lib/bin folder).
<br/><br/>
The map file is stored in gfx/map.tmx, to open and change the file
use <a href="http://www.mapeditor.org/">Tiled</a>. To create an empty map type
employ GenTmx (also in lib/bin folder). If you want to create an empty screen (not accessible
in the game) put the left upper tile with a tile different than zero, and the rest with
tile zero. This won't encode this screen and it will cost only a byte.
<br/><br/>
Another trick is in the tile definition. You can use the same tile with different colors or
different tiles with the same colors, in both cases you'll save many bytes in memory. During
compilation you'll see a message with the different size of the tileset depending on the
tile mode. There are 4 tile modes, depending if you index bitmap, attribute, both or none.
<h1>Modifing code</h1>
You have a complete example in SDCC and ZXBasic. The only requirement is that your compiler
generates Z80 machine code starting at 0x8000, and that it communicates with the engine by
the small memory area located between 0x5b00 and 0x5c07. In the C demo, the interface definition
is located into fase.h and it's based on mapped variables, for example:
<pre>
  unsigned char __at (0x5b00) sprites[12][4];
</pre>
With this code if I write sprites[2][1] I am refering to the X coordinate in the third (first
one is zero) sprite. Note that writting in the screen is a little awkward, for example if you
want to update the scoreboard. You must write a function and write to 5c06-5c07 (mapped in
drwout) every time that you need to call the function:
<pre>
  drwout= (unsigned int)update_scoreboard;
</pre>
Also don't assume that the video memory is on 0x4000. You must add shadow<<8 to the address
before write because in 128K mode there is another screen between 0xc000 and 0xdaff.
<br/><br/>
In the BASIC demo the interace definition is into fase.bas, has some mapped variables but
the interace mainly is done by macros to peek and poke commands. Both BASIC and C demos have
identical behaviour, use faseb.bat or fase.bat respectively to compile.
<br/><br/>
Take care about heavy task if you want mantain the 50fps. Sprite painting is about 3500 cycles
per sprite, so if for example you have four sprites that's 14000 cycles of almost 70000
(20% of the frame). So in this example you have up to 56000 cycles to do non graphic stuff like
collision management, inertia and gravity calculation and game logic. If you surpases this
number you'll miss a frame. Note: Now there is some inertia and gravity in the main.c code, not
in the main.bas.
<h1>Modifing configuration</h1>
The main part of the useful constants are grouped in config.def file:
<ul>
<li>tmode</li>
  Tile mode, a number between 0 and 3 with this correspondence:
  0=no index, 1=index bitmap, 2=index attr, 3=full index
  Observe the output of step1.exe and choose the tile mode that employs
  less tile storage
<li>smooth</li>
  0 or 1. With 0 the sprite movement is each 2 pixels. Only 4 rotations per
  sprite are stored. The 1 value is for fine 1 pixel movement and 8
  rotations per sprite. Normally sprites storage is 5K with 0 and 10K with 1
<li>clipup</li>
  0, 1 or 2. 0 disabled, 1 clipping bar, 2 with code. This is for clipping
  the sprites in the upper bound of the playing area. If you need clipping,
  a black clipping bar on top is recommended because requires minimum code.
  Only use with code if the playing window is on the top of the screen and
  there is no space for the clipping bar
<li>clipdn</li>
  0, 1 or 2. Same of last parameter but for the lower bound
<li>cliphr</li>
  0, 1. This adds both left and right clipping bars. There is no option to
  clipping by code or clipping left or right bar separately
<li>safevr</li>
  0 or 1. Safe vertical coordinates. Avoid crashing if the Y coordinate
  of the sprite has an illegal value. Disable it if you ensure legal values
  from your program and you'll save some bytes
<li>safehr</li>
  Same like safevr but for horizontal coordinates
<li>offsex</li>
  Number of chars (groups of 8 pixels) from the left bound of the screen to
  the left bound of the playing window
<li>offsey</li>
  Same as above but for Y coordinate
<li>notabl</li>
  0, 1. No table for screen calculation. This is the less important constant.
  Normally we use a 256 bytes table (notabl=0) to accelerate this calc. If you
  are scarce of memory put it to 1 and you'll have a little slower and smaller code
<li>bullet</li>
  0, 1. If you have bullets in your game, enable this constant
<li>bulmax</li>
  Between 1 and 8. Put a limit to the simultaneous bullets in the screen. Save some
  cycles and memory if your game no need the eight available bullets.
<li>sprmax</li>
  Between 1 and 12. Same as above but with sprites. Take account that about 8 sprites
  in the 48K mode you'll start to have flickering
</ul>
Another useful constants outside the config.def are scolor and ccolor in asm/engine.asm to
configure the color of sync and clipping bars, and border_loading in loader.asm to put
the color in the border after the tape loading.
<br/><br/>
<img src="help1.png" style="margin-left:80px"/>
<h1>Adding sound</h1>
You can create AY effects and music for 128K machines, and 48K effects with the beeper.
To create music download and install <a href="https://sites.google.com/site/augustoruiz/home">WYZ tracker</a>.
When you finished your music export and rename files to song.mus.asm, song0.mus, song1.mus... and
edit mus/list.asm to update the table and create AY effects (I don't know how).
To create 48K effects just modify mus/effx.asm, lower values produces sharper sounds, $10 is the
end marker.
<br/><br/>
To disable sound delete build\player.bin.zx7b and comment these two lines in fase.bat/faseb.bat:
<pre>
rem lib\bin\sjasmplus asm\player.asm > nul
rem lib\bin\zx7b build\player.bin build\player.bin.zx7b
</pre>

<h1>Advanced stuff</h1>
As said before the interface between game and engine is by memory, exactly the area
area located between 0x5b00 and 0x5c07. In this section I'll explain the structure
in detail.
<ul>
<li>5b00-5b2f</li>
We manage up to 12 sprites. Each one has four bytes, but the last one is for padding (it's
faster to index an array if the element's size is a power of 2). So every sprite is
configured with 3 bytes:
<ol>
  <li>Sprite number</li>
  You have 16 different sprites so you must specify what sprite you want to show. Put the
  high bit to 1 if you want to disable the sprite (or to hide it)
  <li>X coordinate</li>
  To position the sprite into the screen. Legal values are between 0 and [screen wide in tiles]*16.
  For example if you have 12x8 tiles, your coordinate range is 0..192. The first and last eight
  coordinates may have clipping, so reduce the range to 8..184 to avoid it
  <li>Y coordinate</li>
  Same but with the other coordinate. In the 12x8 example the range is 0..128, and the reduced
  non-clipping one is 8..120
</ol>
<li>5b30-5b3f</li>
To manage the bullets, up to 8 of them. In this case there are only 2 values:
<ol>
  <li>X coordinate</li>
  Same as sprite but the reduced range is a little wider (because bullet size is 8x8). If normal
  range is 0..192, the reduced one is 4..188. In the bullets never will be clipping, in case of
  the bullet is located outside or in a clipping position, this bullet won't be painted
  <li>Y coordinate</li>
  Like above but for Y coordinate
</ol>
<li>5b40-5bff</li>
  Here we store the tile codes of the actual screen. Note that not all the positions are used.
  For example in a 12x8 screen, the number of tiles is 96, so we only use the range 5b40-5b9f.
  In our game this can be useful to obstacle detection. Also if we want change some tiles on
  our screen we must modify here first, and then specify the rectangular area in 5c02-5c03
<li>5c00</li>
  A write to this byte will change the actual screen to other in the map, so we put here the
  number of screen. For example in a 2x2 map the number of screen is between 0 and 3
<li>5c01</li>
  Even frame 0x00 or odd frame 0x80. This variable is used by the 128K mode of the engine. It
  tell us which screen (normal or shadow) is in use, so we need this variable when painting
  something into the screen like the scoreboard
<li>5c02-5c03</li>
  Set to repaint a rectangular area of tiles. High nibble is for X coordinate and low
  nibble is the Y coordinate. First byte is for upper left corner of the rectangle and
  second byte is for the lower right coordinate of the corner
<li>5c04-5c05</li>   
  Paint into routine (not implemented yet). The idea is to paint into the playable area
  without interfering with the sprites
<li>5c06-5c07</li>   
  Paint out routine. Put here the address of the routine that would do the painting stuff.
  For painting elements outside the playable area like the scoreboard
</ul>
<br/>
If you want to know the internals of the engine, this memory map will be useful for you
before reading the assembly code in asm/engine.asm.
<br/><br/><br/>
<img src="help2.png" style="margin-left:20px"/>
<h1>Credits</h1>
<ul>
  <li>Antonio Villena</li>
  All the code, and most of the utilities like TmxCompress, GenTape, GenTmx, ZX7B
  <li>Augusto Ruiz</li>
  WYZ player code
  <li>Einar Saukas</li>
  For the compression code in TmxCompress and in ZX7B
  <li>David Colmenero</li>
  Beta testing, and creator of the first game with this engine, Maxim The Cat
  <li>na_th_an</li>
  For doing "La Churrera" engine that inspired this project, also the music is
  extracted from Ninjajar
  <li>radastan</li>
  He borrows the graphics on the demo, are the same that "Nightmare in Hallowen"
</ul>
<br/>
FASE 1.03 / 2014-06-30
</div>
<br/></body></html>